{
  "Jwt": {
    "AuthDemo": {
      "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
      "ValidIssuer": "localhost:7026",
      "ValidAudience": "localhost:7026"
    },
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/esmp-4b85e",
      "ValidAudience": "esmp-4b85e"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=.;Initial Catalog=eSMP;User ID=sa;Password =123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
